# blog-docker-maven

./: pom.xml
src/main/java/com/madman/blog/dockermaven/: DockerMavenApplication.java
src/main/resources/docker/: Dockerfile
src/test/java/com/madman/blog/dockermaven/: DockerMavenApplicationTests.java
